# server
server.port=9220
spring.application.name=machine-monitor-agent
spring.profiles.active=dev
agent.version=1.0.0
agent.access.header=accessToken
cake.ops.access.header=accessToken
type.store.scan.packages=\
  com.rany.cake.devops.plugin.entity.bo,\
  com.rany.cake.devops.plugin.entity.vo,\
  com.rany.cake.devops.plugin.entity.dto
#log.interceptor.expression=execution (* com.orion.ops.machine.monitor.controller.*.*(..)) && !@annotation(com.orion.ops.plugin.common.annotation.IgnoreLog)
#log.interceptor.ignore.fields=commandLine,metrics
spring.output.ansi.enabled=detect
logging.file.path=${user.home}/cake/logs/machine-monitor-agent
logging.file.name=${logging.file.path}/agent.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/rolling/agent-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=0B
