# cake-devops-base

./: .gitignore  Dockerfile  README.md  README_GUIDE.md  README_HELP.md  README_QUICKSTART.md  appctl.sh  package.json  pnpm-lock.yaml  pom.xml
cake-devops-base-api/: pom.xml
cake-devops-base-api/src/main/java/com/rany/cake/devops/base/api/command/: CreateAppCommand.java  CreateAppEnvCommand.java  CreateClusterCommand.java  TestClusterConnectCommand.java
cake-devops-base-api/src/main/java/com/rany/cake/devops/base/api/dto/: AlarmGroupDTO.java  AlarmGroupNotifyDTO.java  AlarmGroupUserDTO.java  AppAccountDTO.java  AppDTO.java  AppEnvDTO.java  AppMemberDTO.java  ApprovalDTO.java  ClusterDTO.java  CommandExecDTO.java  CommandExecStatusDTO.java  DepartmentDTO.java  DeployHistoryDTO.java  DeployLogDTO.java  FileDetailDTO.java  FileListDTO.java  FileOpenDTO.java  FileTailDTO.java  FileTransferLogDTO.java  FileTransferNotifyDTO.java  FileTransferNotifyProgressDTO.java  HostAlarmConfigDTO.java  HostAlarmConfigWrapperDTO.java  HostAlarmGroupDTO.java  HostAlarmHistoryDTO.java  HostDTO.java  HostEnvDTO.java  HostGroupDTO.java  HostGroupTreeDTO.java  HostMonitorDTO.java  HostTerminalConfigDTO.java  HostTerminalLogDTO.java  IngressBackEndDTO.java  IngressDTO.java  IngressPathDTO.java  IngressRuleDTO.java  NamespaceDTO.java  PodDTO.java  ReleaseDTO.java  ResourceStrategyDTO.java  (+13 more)
cake-devops-base-api/src/main/java/com/rany/cake/devops/base/api/enums/: AppEnvEnum.java  AppRoleEnum.java  ClusterTypeEnum.java  CodeLanguageEnum.java  DeployStageEnum.java  DevelopMode.java  PackageFileTypeEnum.java  ReplicaStatusEnum.java  RoleTypeEnum.java
cake-devops-base-api/src/main/java/com/rany/cake/devops/base/api/exception/: DevOpsErrorMessage.java  DevOpsException.java
cake-devops-base-api/src/main/java/com/rany/cake/devops/base/api/query/: AlarmGroupBasicQuery.java  AlarmGroupPageQuery.java  AppBasicQuery.java  AppEnvBasicQuery.java  AppEnvQuery.java  AppMemberPageQuery.java  AppPageQuery.java  ApprovalBasicQuery.java  HostAlarmHistoryPageQuery.java  (+24 more)
cake-devops-base-domain/: pom.xml
cake-devops-base-domain/src/main/resources/com.rany.cake.devops.base.domain.dao/: AppDao.xml  AppMemberDao.xml
cake-devops-base-infrastructure/: pom.xml
cake-devops-base-infrastructure/src/main/java/com/rany/cake/devops/base/dao/: AppMemberDao.java
cake-devops-base-infrastructure/src/main/java/com/rany/cake/devops/base/po/: AppEnvPO.java  AppMemberPO.java  AppPO.java  ClusterPO.java  NamespacePO.java
cake-devops-base-infrastructure/src/main/resources/: gen.properties  mybatis-generator-config.xml
cake-devops-base-infrastructure/src/main/resources/com/rany/cake/devops/base/dao/: AppMemberDao.xml
cake-devops-base-plugins/: pom.xml
cake-devops-base-plugins/cake-devops-base-plugin-agent/: pom.xml
cake-devops-base-plugins/cake-devops-base-plugin-agent/src/main/java/com/rany/cake/devops/plugin/: AgentApplication.java  ProxyTargets.java  Servlets.java  SpringHolder.java
cake-devops-base-plugins/cake-devops-base-plugin-agent/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cake-devops-base-plugins/cake-devops-base-plugin-agent/src/main/resources/config/: spring-common.xml
cake-devops-base-plugins/cake-devops-base-plugin-common/: pom.xml
cake-devops-base-service/: pom.xml
cake-devops-base-service/src/main/java/com/rany/cake/devops/base/service/: BaseCloudService.java  BaseCodeService.java  DubboConfig.java  ReleaseCenter.java  SpringHolder.java  SystemEnvInitializeRunner.java  ThreadPoolTaskConfiguration.java
cake-devops-base-service/src/main/resources/config/: spring-common.xml
cake-devops-base-ssh/: pom.xml
cake-devops-base-ssh/src/main/java/com/rany/cake/devops/ssh/base/: CommandProperties.java  DubboConfig.java  PromptColor.java  SshShellAutoConfiguration.java  SshShellCommandFactory.java  SshShellConfiguration.java  SshShellHelper.java  SshShellListenerConfiguration.java  SshShellProperties.java
cake-devops-base-util/: pom.xml
cake-devops-base-util/src/main/java/com/rany/cake/devops/base/util/: AttrConverts.java  CnConst.java  CommandConst.java  Const.java  EnvConst.java  EnvViewType.java  EventKeys.java  KeyConst.java  MachineConst.java  MessageConst.java  ResourceLoader.java  ResultCode.java  SchedulerPools.java  StainCode.java  Valid.java
cake-devops-base-web/: pom.xml
start/: pom.xml
start/src/main/java/com/rany/cake/devops/base/: CakeDevopsBaseApplication.java
start/src/main/resources/: application-dev.yaml  application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
start/src/main/resources/ci/: build.sh
start/src/main/resources/static/: 137.async.js  138.async.js  14.async.js  142.async.js  161.async.js  177.async.js  189.async.js  189.chunk.css  193.async.js  20.async.js  270.async.js  28.async.js  316.async.js  352.async.js  368.async.js  432.async.js  495.async.js  496.async.js  577.async.js  596.async.js  635.async.js  670.async.js  693.async.js  746.async.js  767.async.js  790.async.js  872.async.js  941.async.js  981.async.js  layouts__index.async.js  p__app__app-detail.async.js  p__app__app-list.async.js  p__app__deploy.async.js  p__docs.async.js  p__index.async.js  p__ops__cluster-list.async.js  p__ops__host-detail.async.js  p__ops__host-list.async.js  p__ops__server-env.async.js  p__ops__server-key.async.js  (+10 more)
start/src/main/resources/templates/: index.html  release.html
start/src/test/java/com/rany/cake/devops/base/: Balancer.java  BaseTests.java  CakeDevopsBaseApplicationTests.java  ClientTest.java  K8SClientTests.java  LockTest.java  LockTestApplication.java
start/src/test/java/com/rany/cake/devops/base/acr/: AliyunAcrApiTest.java
start/src/test/java/com/rany/cake/devops/base/code/: CodeFactoryTests.java
start/src/test/java/com/rany/cake/devops/base/lock/: LockService.java  TestUser.java
start/src/test/java/com/rany/cake/devops/base/notify/: DingAlertServiceTest.java
start/src/test/java/com/rany/cake/devops/base/sls/: SlsQuickStart.java
(+1553 files in other folders)
