<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rany.cake.devops</groupId>
    <artifactId>cake-devops-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cake-devops-base</name>
    <description>Cake Devops project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>

        <fastjson.version>1.2.83</fastjson.version>
        <hutool-all.version>5.1.0</hutool-all.version>
        <guava.version>28.2-jre</guava.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <arthas-spring-boot-starter.version>3.4.8</arthas-spring-boot-starter.version>
        <gson.version>2.9.0</gson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <okhttp.version>3.14.6</okhttp.version>
        <dubbo.version>2.7.3</dubbo.version>
        <commons-collections.version>4.4</commons-collections.version>
        <druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring-starter.version>2.1.4</mybatis-spring-starter.version>
        <pagehelper-spring-starter.version>1.3.0</pagehelper-spring-starter.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <redisson.version>3.16.1</redisson.version>
        <spring-shell-starter.version>2.1.11</spring-shell-starter.version>
        <dingding.service.version>2.0.0</dingding.service.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <http-client.version>4.5.13</http-client.version>
        <jsch.version>0.1.55</jsch.version>
        <sshd-core.version>2.9.2</sshd-core.version>
        <aliyun-acr.version>0.0.4</aliyun-acr.version>
        <jline.version>3.23.0</jline.version>
        <console-table-builder.version>1.2</console-table-builder.version>
        <kubernetes-client.verison>16.0.2</kubernetes-client.verison>
        <!--        <kubernetes-client.verison>17.0.2</kubernetes-client.verison>-->
        <!--        <kubernetes-client.verison>14.0.0</kubernetes-client.verison>-->
        <gitlab-api.verison>4.19.0</gitlab-api.verison>
        <aliyun-log.version>0.6.111</aliyun-log.version>
        <protobuf.version>2.5.0</protobuf.version>
        <aliyun-log-appendeer.version>0.1.18</aliyun-log-appendeer.version>
        <sms.aliyun.version>1.0.1</sms.aliyun.version>
        <swagger.version>2.9.2</swagger.version>
        <!--        <github-api.verison>octokit-java</github-api.verison>-->


        <cake-cms.version>1.0.3</cake-cms.version>
        <cake-toolkit.version>1.0.3</cake-toolkit.version>
        <cake-alert.version>1.0.3</cake-alert.version>
        <cake-sso.version>1.0-SNAPSHOT</cake-sso.version>
        <cake-ops-api.verison>1.0-SNAPSHOT</cake-ops-api.verison>
        <cake-framework.version>3.0.1</cake-framework.version>

    </properties>

    <modules>
        <module>cake-devops-base-api</module>
        <module>cake-devops-base-infrastructure</module>
        <module>cake-devops-base-domain</module>
        <module>cake-devops-base-service</module>
        <module>cake-devops-base-web</module>
        <module>start</module>
        <module>cake-devops-base-util</module>
        <module>cake-devops-base-plugins</module>
    </modules>

    <developers>
        <developer>
            <name>zhongshengwang</name>
            <email>18668485565@163.com</email>
            <url>https://github.com/WXzhongwang</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <type>jar</type>
            </dependency>
            <!-- dubbo 2.7.x引入-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--zookeeper 注册中心客户端引入 使用的是curator客户端 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- druid链接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
                <type>jar</type>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>${spring-shell-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>com.rany.cake.devops</groupId>
                <artifactId>cake-devops-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.cake.devops</groupId>
                <artifactId>cake-devops-base-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.cake.devops</groupId>
                <artifactId>cake-devops-base-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.cake.devops</groupId>
                <artifactId>cake-devops-base-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.cake.devops</groupId>
                <artifactId>cake-devops-base-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.cake.devops</groupId>
                <artifactId>cake-devops-base-service</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--cake-->
            <dependency>
                <groupId>com.rany.ops</groupId>
                <artifactId>cake-ops-api</artifactId>
                <version>${cake-ops-api.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-common</artifactId>
                <version>${cake-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-config</artifactId>
                <version>${cake-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-mybatis</artifactId>
                <version>${cake-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany</groupId>
                <artifactId>cake-framework-ddd</artifactId>
                <version>${cake-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rany.cms</groupId>
                <artifactId>cake-cms-client</artifactId>
                <version>${cake-cms.version}</version>
            </dependency>
            <!-- cake-toolkit-all -->
            <dependency>
                <groupId>com.rany.cake.toolkit</groupId>
                <artifactId>cake-toolkit-all</artifactId>
                <version>${cake-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.cake.toolkit</groupId>
                <artifactId>cake-toolkit-alert</artifactId>
                <version>${cake-alert.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rany.cake.dingtalk.sso</groupId>
                <artifactId>cake-dingtalk-sso-starter</artifactId>
                <version>${cake-sso.version}</version>
            </dependency>

            <!-- dingding -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${dingding.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibabacloud-cr20181201</artifactId>
                <version>${aliyun-acr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline-terminal-jna</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bretty</groupId>
                <artifactId>console-table-builder</artifactId>
                <version>${console-table-builder.version}</version>
            </dependency>
            <!--K8S-->
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes-client.verison}</version>
            </dependency>
            <!--   https://github.com/gitlab4j/gitlab4j-api   -->
            <dependency>
                <groupId>org.gitlab4j</groupId>
                <artifactId>gitlab4j-api</artifactId>
                <version>${gitlab-api.verison}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.github octokit-java</groupId>-->
            <!--                <artifactId>octokit-java</artifactId>-->
            <!--                <version>${github-api.verison}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log</artifactId>
                <version>${aliyun-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-logback-appender</artifactId>
                <version>${aliyun-log-appendeer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rany.ops</groupId>
                <artifactId>sms-aliyun</artifactId>
                <version>${sms.aliyun.version}</version>
            </dependency>


            <!-- Swagger Annotations -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.6</version>
            </dependency>

            <!-- Springfox 核心依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
