MAVEN_HOME_363=/usr/local/src/apache-maven-3.6.3/bin/mvn
GRADLE_HOME=xxx
JDK_OPENJDK8_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java
JDK_OPENJDK11_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java
SONAR_SCAN_HOME=/usr/local/src/sonar-scanner-5.0.1.3006-macosx/bin/sonar-scanner
SONAR_URL=http://localhost:9000
SONAR_TOKEN=sqa_3da04fbfb55e03b741592681d888d991bedeb36a
HARBOR_URL=http://localhost:4130
HARBOR_USERNAME=harbor
HARBOR_PASSWORD=harbor123
DOCKER_HOME=/usr/local/bin/docker
ALIYUN_ACR_URL=