.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.message-content {
  sb, b {
    font-weight: 600;
  }
  
  sb {
    color: #1677ff;
  }
  
  sr {
    color: #ff4d4f;
    font-weight: 600;
  }
}