@defaultBackgroundColor: #212529;
@menuBackgroundColor: #ffffff;
@menuBorderColor: #cccccc;
@menuHoverBackgroundColor: #007bff;
@menuHoverTextColor: #ffffff;

.terminal-body {
  position: relative;
  height: 100%;
  background: @defaultBackgroundColor;
}

.terminal {
  height: 100%;
  width: 100%;
}

.right-menu {
  position: absolute;
  background: @menuBackgroundColor; // 白色背景
  border: 1px solid @menuBorderColor; // 边框颜色
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // 阴影效果
  border-radius: 4px;
  z-index: 1000; // 确保菜单显示在前面
  min-width: 150px; // 最小宽度
  .right-menu-item {
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s; // 平滑过渡效果
    font-family: Arial, sans-serif; // 使用易读的字体
    font-size: 14px;

    &:hover {
      background: @menuHoverBackgroundColor; // 悬停背景颜色
      color: @menuHoverTextColor; // 悬停字体颜色
    }
  }
}
